MAIL_HOST=smtp.gmail.com
MAIL_USER=aspiringworld12@gmail.com
MAIL_PASS=ywomapokpxkzvctb

JWT_SECRET=aryan
FOLDER_NAME=JEX

RAZORPAY_KEY=rzp_test_g9KXkDQDZNWrfc
RAZORPAY_SECRET=ZVAJF2rLyMLe7Gmg20rB4Mgr

MONGODB_URL="mongodb+srv://aspiringworld12:WjMkhaLQ4yjktGBT@cluster0.weeph3t.mongodb.net/StudyNotion"
PORT=4000

CLOUD_NAME=dmxir6cqe
API_KEY=242245126389536
API_SECRET=OKe2HT4ZGA-2O2pWmvoB3dt1oD0

