# MAIL_HOST = smtp.gmail.com
# MAIL_USER = aspiringworld12@gmail.com
# MAIL_PASS = dzgvtybtweasxrqd

# JWT_SECRET = "aryan"
# FOLDER_NAME = "JEX"

# RAZORPAY_KEY = rzp_test_g9KXkDQDZNWrfc
# RAZORPAY_SECRET = ZVAJF2rLyMLe7Gmg20rB4Mgr

# MONGODB_URL ="mongodb+srv://aspiringworld12:WjMkhaLQ4yjktGBT@cluster0.weeph3t.mongodb.net/StudyNotion"
# PORT = 4000

# CLOUD_NAME = drvlktf2h
# API_KEY = 422883961873369
# API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

# MAIL_HOST=smtp.gmail.com
# MAIL_USER=equilibriumionic7@gmail.com
# MAIL_PASS=bgjsewybazfcemru

# JWT_SECRET=aryan
# FOLDER_NAME=JEX

# RAZORPAY_KEY=rzp_test_g9KXkDQDZNWrfc
# RAZORPAY_SECRET=ZVAJF2rLyMLe7Gmg20rB4Mgr

# MONGODB_URL="mongodb+srv://aspiringworld12:WjMkhaLQ4yjktGBT@cluster0.weeph3t.mongodb.net/StudyNotion"
# PORT=4000

# CLOUD_NAME=dmxir6cqe
# API_KEY=242245126389536
# API_SECRET=OKe2HT4ZGA-2O2pWmvoB3dt1oD0

MAIL_HOST=smtp.gmail.com
MAIL_USER=aspiringworld12@gmail.com
MAIL_PASS=ywomapokpxkzvctb

JWT_SECRET=aryan
FOLDER_NAME=JEX

RAZORPAY_KEY=rzp_test_g9KXkDQDZNWrfc
RAZORPAY_SECRET=ZVAJF2rLyMLe7Gmg20rB4Mgr

MONGODB_URL="mongodb+srv://aspiringworld12:WjMkhaLQ4yjktGBT@cluster0.weeph3t.mongodb.net/StudyNotion"
PORT=4000

CLOUD_NAME=dmxir6cqe
API_KEY=242245126389536
API_SECRET=OKe2HT4ZGA-2O2pWmvoB3dt1oD0

